configdata/Product2/SMARTPHONE6_-_6_Smartphone_[YAYLH84200000UWt10].gs.json (before)
{
  "Object": "Product2",
  "Fields": {
    "Description": "",
    "DisplayUrl": "",
    "ExternalId": "",
    "Extras__c": "false",
    "Family": "Hardware",
    "GearsetDisplayName": "SMARTPHONE6 - 6\" Smartphone",
    "GearsetExternalId__c": "YAYLH84200000UWt10",
    "IsActive": "false",
    "Name": "6\" Smartphone",
    "ProductCode": "SMARTPHONE6",
    "QuantityUnitOfMeasure": "",
    "Region__c": "",
    "SBQQ__AssetAmendmentBehavior__c": "Default",
    "SBQQ__AssetConversion__c": "One per quote line",
    "SBQQ__BatchQuantity__c": "",
    "SBQQ__BillingFrequency__c": "",
    "SBQQ__BillingType__c": "",
    "SBQQ__BlockPricingField__c": "Quantity",
    "SBQQ__ChargeType__c": "",
    "SBQQ__Component__c": "false",
    "SBQQ__CompoundDiscountRate__c": "",
    "SBQQ__ConfigurationEvent__c": "Always",
    "SBQQ__ConfigurationFieldSet__c": "",
    "SBQQ__ConfigurationFields__c": "",
    "SBQQ__ConfigurationFormTitle__c": "",
    "SBQQ__ConfigurationType__c": "Allowed",
    "SBQQ__ConfigurationValidator__c": "",
    "SBQQ__ConfiguredCodePattern__c": "",
    "SBQQ__ConfiguredDescriptionPattern__c": "",
    "SBQQ__CostEditable__c": "false",
    "SBQQ__CustomConfigurationPage__c": "",
    "SBQQ__CustomConfigurationRequired__c": "false",
    "SBQQ__CustomerCommunityAvailability__c": "",
    "SBQQ__DefaultPricingTable__c": "",
    "SBQQ__DefaultQuantity__c": "1.0",
    "SBQQ__DescriptionLocked__c": "false",
    "SBQQ__DynamicPricingConstraint__c": "",
    "SBQQ__EnableLargeConfiguration__c": "false",
    "SBQQ__ExcludeFromMaintenance__c": "false",
    "SBQQ__ExcludeFromOpportunity__c": "false",
    "SBQQ__ExternallyConfigurable__c": "false",
    "SBQQ__GenerateContractedPrice__c": "",
    "SBQQ__HasConfigurationAttributes__c": "false",
    "SBQQ__HasConsumptionSchedule__c": "false",
    "SBQQ__Hidden__c": "false",
    "SBQQ__HidePriceInSearchResults__c": "false",
    "SBQQ__IncludeInMaintenance__c": "false",
    "SBQQ__NewQuoteGroup__c": "false",
    "SBQQ__NonDiscountable__c": "false",
    "SBQQ__NonPartnerDiscountable__c": "false",
    "SBQQ__Optional__c": "false",
    "SBQQ__OptionLayout__c": "",
    "SBQQ__OptionSelectionMethod__c": "Click",
    "SBQQ__PriceEditable__c": "false",
    "SBQQ__PricingMethodEditable__c": "false",
    "SBQQ__PricingMethod__c": "List",
    "SBQQ__ProductPictureID__c": "",
    "SBQQ__QuantityEditable__c": "true",
    "SBQQ__QuantityScale__c": "",
    "SBQQ__ReconfigurationDisabled__c": "false",
    "SBQQ__SortOrder__c": "",
    "SBQQ__Specifications__c": "",
    "SBQQ__SubscriptionBase__c": "List",
    "SBQQ__SubscriptionCategory__c": "",
    "SBQQ__SubscriptionPercent__c": "",
    "SBQQ__SubscriptionPricing__c": "",
    "SBQQ__SubscriptionTerm__c": "",
    "SBQQ__SubscriptionType__c": "Renewable",
    "SBQQ__Taxable__c": "false",
    "SBQQ__TaxCode__c": "",
    "SBQQ__TermDiscountLevel__c": "",
    "SBQQ__UpgradeRatio__c": "",
    "StockKeepingUnit": ""
  },
  "References": [
    {
      "Name": "SBQQ__CostSchedule__r",
      "ReferencedObject": "SBQQ__DiscountSchedule__c",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__DiscountCategory__r",
      "ReferencedObject": "SBQQ__DiscountCategory__c",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__DiscountSchedule__r",
      "ReferencedObject": "SBQQ__DiscountSchedule__c",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__PricingGuidance__r",
      "ReferencedObject": "SBQQ__PricingGuidance__c",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__RenewalProduct__r",
      "ReferencedObject": "Product2",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__SubscriptionTarget__r",
      "ReferencedObject": "Product2",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__TermDiscountSchedule__r",
      "ReferencedObject": "SBQQ__DiscountSchedule__c",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__UpgradeCredit__r",
      "ReferencedObject": "Product2",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__UpgradeSource__r",
      "ReferencedObject": "Product2",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__UpgradeTarget__r",
      "ReferencedObject": "Product2",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    }
  ]
}

configdata/Product2/SMARTPHONE6_-_6_Smartphone_[YAYLH84200000UWt10].gs.json (after)
{
  "Object": "Product2",
  "Fields": {
    "Description": "Mergeconflict1",
    "DisplayUrl": "",
    "ExternalId": "",
    "Extras__c": "false",
    "Family": "Hardware",
    "GearsetDisplayName": "SMARTPHONE6 - 6\" Smartphone",
    "GearsetExternalId__c": "YAYLH84200000UWt10",
    "IsActive": "false",
    "Name": "6\" Smartphone",
    "ProductCode": "SMARTPHONE6",
    "QuantityUnitOfMeasure": "",
    "Region__c": "",
    "SBQQ__AssetAmendmentBehavior__c": "Default",
    "SBQQ__AssetConversion__c": "One per quote line",
    "SBQQ__BatchQuantity__c": "",
    "SBQQ__BillingFrequency__c": "",
    "SBQQ__BillingType__c": "",
    "SBQQ__BlockPricingField__c": "Quantity",
    "SBQQ__ChargeType__c": "",
    "SBQQ__Component__c": "false",
    "SBQQ__CompoundDiscountRate__c": "",
    "SBQQ__ConfigurationEvent__c": "Always",
    "SBQQ__ConfigurationFieldSet__c": "",
    "SBQQ__ConfigurationFields__c": "",
    "SBQQ__ConfigurationFormTitle__c": "",
    "SBQQ__ConfigurationType__c": "Allowed",
    "SBQQ__ConfigurationValidator__c": "",
    "SBQQ__ConfiguredCodePattern__c": "",
    "SBQQ__ConfiguredDescriptionPattern__c": "",
    "SBQQ__CostEditable__c": "false",
    "SBQQ__CustomConfigurationPage__c": "",
    "SBQQ__CustomConfigurationRequired__c": "false",
    "SBQQ__CustomerCommunityAvailability__c": "",
    "SBQQ__DefaultPricingTable__c": "",
    "SBQQ__DefaultQuantity__c": "1.0",
    "SBQQ__DescriptionLocked__c": "false",
    "SBQQ__DynamicPricingConstraint__c": "",
    "SBQQ__EnableLargeConfiguration__c": "false",
    "SBQQ__ExcludeFromMaintenance__c": "false",
    "SBQQ__ExcludeFromOpportunity__c": "false",
    "SBQQ__ExternallyConfigurable__c": "false",
    "SBQQ__GenerateContractedPrice__c": "",
    "SBQQ__HasConfigurationAttributes__c": "false",
    "SBQQ__HasConsumptionSchedule__c": "false",
    "SBQQ__Hidden__c": "false",
    "SBQQ__HidePriceInSearchResults__c": "false",
    "SBQQ__IncludeInMaintenance__c": "false",
    "SBQQ__NewQuoteGroup__c": "false",
    "SBQQ__NonDiscountable__c": "false",
    "SBQQ__NonPartnerDiscountable__c": "false",
    "SBQQ__Optional__c": "false",
    "SBQQ__OptionLayout__c": "",
    "SBQQ__OptionSelectionMethod__c": "Click",
    "SBQQ__PriceEditable__c": "false",
    "SBQQ__PricingMethodEditable__c": "false",
    "SBQQ__PricingMethod__c": "List",
    "SBQQ__ProductPictureID__c": "",
    "SBQQ__QuantityEditable__c": "true",
    "SBQQ__QuantityScale__c": "",
    "SBQQ__ReconfigurationDisabled__c": "false",
    "SBQQ__SortOrder__c": "",
    "SBQQ__Specifications__c": "",
    "SBQQ__SubscriptionBase__c": "List",
    "SBQQ__SubscriptionCategory__c": "",
    "SBQQ__SubscriptionPercent__c": "10.0",
    "SBQQ__SubscriptionPricing__c": "",
    "SBQQ__SubscriptionTerm__c": "",
    "SBQQ__SubscriptionType__c": "Renewable",
    "SBQQ__Taxable__c": "false",
    "SBQQ__TaxCode__c": "",
    "SBQQ__TermDiscountLevel__c": "",
    "SBQQ__UpgradeRatio__c": "",
    "StockKeepingUnit": ""
  },
  "References": [
    {
      "Name": "SBQQ__CostSchedule__r",
      "ReferencedObject": "SBQQ__DiscountSchedule__c",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__DiscountCategory__r",
      "ReferencedObject": "SBQQ__DiscountCategory__c",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__DiscountSchedule__r",
      "ReferencedObject": "SBQQ__DiscountSchedule__c",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__PricingGuidance__r",
      "ReferencedObject": "SBQQ__PricingGuidance__c",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__RenewalProduct__r",
      "ReferencedObject": "Product2",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__SubscriptionTarget__r",
      "ReferencedObject": "Product2",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__TermDiscountSchedule__r",
      "ReferencedObject": "SBQQ__DiscountSchedule__c",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__UpgradeCredit__r",
      "ReferencedObject": "Product2",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__UpgradeSource__r",
      "ReferencedObject": "Product2",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    },
    {
      "Name": "SBQQ__UpgradeTarget__r",
      "ReferencedObject": "Product2",
      "ReferencedFields": {
        "GearsetExternalId__c": ""
      }
    }
  ]
}

configdata/Product2/SMARTPHONE6_-_6_Smartphone_[YAYLH84200000UWt10].gs.json (diff)
@@ -1,7 +1,7 @@
 {
   "Object": "Product2",
   "Fields": {
-    "Description": "",
+    "Description": "Mergeconflict1",
     "DisplayUrl": "",
     "ExternalId": "",
     "Extras__c": "false",
@@ -65,7 +65,7 @@
     "SBQQ__Specifications__c": "",
     "SBQQ__SubscriptionBase__c": "List",
     "SBQQ__SubscriptionCategory__c": "",
-    "SBQQ__SubscriptionPercent__c": "",
+    "SBQQ__SubscriptionPercent__c": "10.0",
     "SBQQ__SubscriptionPricing__c": "",
     "SBQQ__SubscriptionTerm__c": "",
     "SBQQ__SubscriptionType__c": "Renewable",
